stages:
  - test
  - deploy

<<<<<<< HEAD
UnitTestLab1:
=======
UnitTest:
>>>>>>> 5bb6d5d0f04a4f50a5e86d6d2a7c3cbe178b38aa
  image: python:3.6
  stage: test
  before_script:
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
  when: on_success
  script:
<<<<<<< HEAD
    - python manage.py test lab_1
    - coverage run --include='lab_1/*' manage.py test lab_1
    - coverage report -m
  only:
    - master

Lab1Deploy:
=======
    - coverage run --include='lab_*/*' manage.py test
    - coverage report -m


Deployment:
>>>>>>> 5bb6d5d0f04a4f50a5e86d6d2a7c3cbe178b38aa
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
<<<<<<< HEAD
  only:
    - master
=======
>>>>>>> 5bb6d5d0f04a4f50a5e86d6d2a7c3cbe178b38aa

