<<<<<<< HEAD
coverage==4.4.1
Django==1.11.4
gunicorn==19.7.1
pytz==2017.2
=======
astroid==1.5.3
colorama==0.3.9
coverage==4.4.1
Django==1.11.4
gunicorn==19.7.1
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pylint==1.7.2
pytz==2017.2
six==1.10.0
wrapt==1.10.11
>>>>>>> 5bb6d5d0f04a4f50a5e86d6d2a7c3cbe178b38aa
